{
    "name": "vscode-scribble",
    "description": "A Scribble embedded annotation language for Solidity",
    "keywords": [
		"scribble",
		"languages",
		"snippets"
	],
	"categories": [
		"Programming Languages",
		"Snippets"
	],
    "author": "The MythX Team",
	"icon": "media/icon.png",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/ConsenSys/vscode-scribble"
    },
	"bugs": {
		"url": "https://github.com/ConsenSys/vscode-scribble/issues"
	},
    "publisher": "The MythX Team",
    "main": "./build/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run transpile",
        "transpile": "tsc -p ./",
        "lint": "eslint . --ext .ts",
		"lint:fix": "eslint . --ext .ts --fix",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.20.12",
        "@types/vscode": "^1.56.0",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "2.2.1",
        "typescript": "^4.2.4"
    },
    "engines": {
        "vscode": "^1.55.0"
    },
    "activationEvents": [
        "onLanguage:scribble",
        "onLanguage:solidity",
		"onCommand:vscode-scribble.insertIfSucceeds"
    ],
    "contributes": {
        "languages": [
            {
                "id": "scribble",
                "aliases": [
                    "Scribble",
                    "scribble",
                    "scrib",
                    "scr"
                ],
                "extensions": [
                    ".scr",
                    ".scrib"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "scribble",
                "path": "./syntaxes/scribble.tmLanguage.json",
                "scopeName": "source.scribble"
            },
            {
                "path": "./syntaxes/scribble-inject.tmLanguage.json",
                "scopeName": "source.scribble.injection",
                "injectTo": [
                    "source.solidity"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.scribble": "scribble"
                }
            }
        ],
        "snippets": [
            {
                "language": "scribble",
                "path": "./snippets/scribble.json"
            }
        ],
        "keybindings": [
            {
                "command": "vscode-scribble.insertIfSucceeds",
                "key": "ctrl+i",
                "mac": "cmd+i"
            }
        ]
    },
    "extensionDependencies": [
        "juanblanco.solidity"
    ]
}
